<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>


<style>
    table, th, td{
        border: 1px solid black;
        border-collapse: collapse;
    }


    #red{
        background-color: rgb(80, 2, 2);
        color: aliceblue;
    }


    #sec{
        background-color: rgb(238, 221, 255);
        color: black;
    }


    #third{
        background-color: rgb(203, 253, 253);
        color: black;
    }

    #forth{
        background-color: rgb(244, 234, 213);
        color: black;
    }

    #fifth{
        background-color: rgb(199, 245, 255);
        color: black;
    }

    #six{
        background-color: rgb(230, 252, 191);
        color: black;
    }

    #seven{
        background-color: rgb(197, 250, 250);
        color: black;
    }

    #eig{
        background-color: rgb(251, 230, 203);
        color: black;

    }

    #nine{
        background-color: rgb(223, 255, 201);
        color: black;
    }

    #ten{
        background-color: rgb(220, 255, 249);
        color: black;
    }
</style>


<body>

    <center><h1>Time Table</h1></center>
    <center><table>
        <tr id="red">
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
          
        </tr>

        <tr id="sec">
            <td>7.30-8.30</td>
            <td>7.30-8.10<br>
                
                Assembly
            </td>
            <td>History</td>
            <td rowspan="2">7.30-9.10<br>
                Co-Curriculum
            </td>
            <td>Living Skills</td>
            <td>B.Malaysai</td>
        </tr>

        <tr id="third">
            <td>8.30-9.30</td>
            <td>Moral<br>
                Assembly
            </td>
            <td>Living Skills</td>
            <!-- <td>7.30-9.10<br>
                Co-Curriculum
            </td> -->
            <td>Gym</td>
            <td>Science</td>
        </tr>


        <tr id="forth">
            <td>9.30-10.30</td>
            <td>English
            </td>
            <td>Science</td>
            <td>Science/Maths
            </td>
            <td>English</td>
            <td>Living Skills</td>
        </tr>

        <tr id="fifth">
            <td>10.30-Recess</td>
            <td>Recess
            </td>
            <td>Recess</td>
            <td>Recess
            </td>
            <td>Recess</td>
            <td>Recess</td>
        </tr>

        <tr id="six">
            <td>11.30-Recess</td>
            <td>Mathematics
            </td>
            <td>History</td>
            <td>Geography
            </td>
            <td>Mathematics</td>
            <td>Geography</td>
        </tr>

        <tr id="seven">
            <td>11.50-12.50</td>
            <td>Music
            </td>
            <td>English</td>
            <td>Moral
            </td>
            <td>Science</td>
            
        </tr>


        <tr id="eig">
            <td>12.50-1.50</td>
            <td>Moral
            </td>
            <td>Computer(ICT)</td>
            <td>Mathematics
            </td>
            <td>B.Malaysai</td>
            
        </tr>


        <tr id="nine">
            <td>1.50-2.40</td>
            <td>B.Malaysai
            </td>
            <td>B.Malaysai</td>
            <td>English
            </td>
            <td>Moral(Library)</td>
            
        </tr>


        <tr id="ten">
            <td>3.15-4.15</td>
            <td>
            </td>
            <td>Sivic</td>
            <td>Music
            </td>
            <td>Games</td>
            
        </tr>
    </table></center>
</body>
</html>